# vertx-easyweb

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/gfrison/easyweb/: AsciiUtils.groovy  DB.groovy  EnvironmentVersioning.groovy  IJson.groovy  IUtil.groovy  JsonMatcher.groovy  Session.groovy  SpringVerticle.groovy  StaticResources.groovy  TimerMap.groovy  TumblrBlog.groovy
src/main/groovy/com/gfrison/easyweb/tmpl/: Template.groovy
src/main/java/com/gfrison/: GTemplateEngine.java
src/main/resources/: mod.json
src/test/groovy/com/gfrison/easyweb/: EnvironmentVersioningTest.groovy  JsonMatcherTest.groovy  SessionTest.groovy  SpringVerticleTest.groovy  StaticResourcesTest.groovy  TestVerticle.groovy
src/test/resources/: beans.groovy
