apply from: "gradle/vertx.gradle"

dependencies {
    provided "org.codehaus.groovy:groovy-all:$groovyVersion"
    provided "io.vertx:lang-groovy:$groovyLangModVersion@jar"

    compile 'com.gmongo:gmongo:1.1'
    compile 'commons-logging:commons-logging:1.1.3'
    compile('org.grails:grails-spring:2.3.3') {
        exclude(module: 'grails-bootstrap')
        exclude(module: 'groovy-all')
        exclude(module: 'jcl-over-slf4j')
        exclude(module: 'jul-to-slf4j')
        exclude(module: 'concurrentlinkedhashmap-lruj')
    }
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.41'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'


}

test {
}


def configurePom(def pom) {
    pom.project {
        name rootProject.name
        description 'Description of your module here'
        inceptionYear '2014'
        packaging 'jar'

        url 'Your project url'

        developers {
            developer {
                id 'gfrison'
                name 'Giancarlo Frison'
                email 'giancarlo@gfrison.com'
            }
        }

        scm {
            url 'url to your repo - e.g. github repo url'
        }

        licenses {
            license {
                name 'The name of the license used, e.g.: The Apache Software License, Version 2.0'
                url 'URl to the license, e.g.: http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        properties {
            setProperty('project.build.sourceEncoding', 'UTF8')
        }
    }
}
